#           File: $Header: /home/torstein/cvs/atelier/src/main/resources/atelier-db.properties,v 1.4 2008/01/10 21:50:22 torstein Exp $
# Last edited by: $Author: torstein $ $Date: 2008/01/10 21:50:22 $
#   Version     : $Revision: 1.4 $
#
#################################################################
# Datebase settings
#################################################################

#################################################################
# Datebase settings
#################################################################
# db.product.name=derby
# db.driver=org.apache.derby.jdbc.EmbeddedDriver
# db.connection.url=jdbc:derby:/tmp/testdb;create=true
# db.username=
# db.password=

# Test server settings
db.product.name=mysql
db.driver=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://localhost/atelierdb?autoReconnect=true
db.username=atelieruser
db.password=atelierpassword

# The following JNDI URL is used by iBATIS (in SQLMapConfig.xml)
db.jndi.url=java:comp/env/jdbc/atelier
