########################################################-*- sh -*- ###
#          Atelier Logging Configuration
######################################################################

######################################################################
# Listing of logging policies.
######################################################################
log4j.rootLogger=ERROR, A
log4j.category.no.studios.atelier=DEBUG
log4j.category.no.studios.atelier.ws=DEBUG
log4j.category.no.studios.atelier.manager=DEBUG

######################################################################
# Appender definition.
######################################################################
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=/var/log/studio-s/atelier.log
# log4j.appender.A.File=/tmp/atelier.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d %5p [%t] %x (%c) %m%n


