#####################################################################
# Configuration of the ete script that is used for starting/stopping
# Atelier.
#####################################################################

#####################################################################
# Some properties the user may/have to set          #
#####################################################################
appserver=tomcat
tomcat_home=/opt/tomcat
export JAVA_HOME=/usr/lib/jvm/java-6-sun

#############################a########################################
# If you've compiled in APR support (native Tomcat libraries), you
# specify the install directory here.
#####################################################################
apr_lib_dir=/usr/local/apr/lib
