<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="author" content="Torstein Krause Johansen"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="/style/skybert.css"
          />
    <style type="text/css">
      body
      {
      margin: 0;
      padding: 0;
      }

      pre
      {
      font-family: Arial, sans-serif;
      }

      td
      {
      vertical-align: top;
      padding: 0.1em;
      }

      td.right
      {
      text-align: right;
      }

      .header
      {
      font-size: 150%;
      font-weight: bolder;
      }

      #conditions, #copyright
      {
      color: #cccccc;
      font-size: 0.7em;
      text-align: right;
      }

      ul
      {
      padding: 0;
      margin: 0;
      border-bottom: 1px solid silver;
      font: 1em sans-serif;
      }

      ul li
      {
      list-style-type: none;

      border: 1px solid silver;
      border-width: 1px 1px 0 3px;

      position: relative;
      margin: 0;
      padding: 0;
      }

      ul ul
      {
      display: none;
      }

      ul li:hover > ul
      {
      display: block;
      position: absolute;
      top: -1px;
      left: 100%;
      }

      a
      {
      color: grey;
      }

      a:hover
      {
      color: red;
      }

      li a
      {
      display: block;
      padding: 5px 7px;
      text-decoration: none;
      background: #FFF;
      }

      li.sub > a
      {
      font-weight: bold;
      background: #FFE;
      }

      h1
      {
      margin: 0;
      padding: 1em 0.25em 0;
      border-bottom: 1px solid silver;
      text-align: left;
      }

      div#main
      {
      margin: 0 8em 0 1em;
      padding: 0;
      /*  border-right: 1px solid silver; */
      }

      div#main p
      {
      margin: 1em 3em 1em 0.5em;
      }

      ul ul
      {
      width: 10em;
      }

      #menu
      {
      position: absolute;
      top: 6em;
      right: 0;
      width: 8em;
      margin: 0;
      padding: 0;
      }

      #menu > ul
      {
      width: 9em;
      margin-left: -1px;
      font-size: 85%;
      }

      #menu ul
      {
      border: 1px solid silver;
      border-width: 0 0 0 1px;
      }

      #menu ul li
      {
      border-width: 1px 0;
      border-color: white;
      padding: 0 0 0 5px;
      line-height: 1.25em;
      }

      #menu ul ul
      {
      border-width: 0 1px 1px 1px;
      border-color: gray silver gray gray;
      }

      #menu ul ul li
      {
      border-color: #FEFEFC;
      }

      #menu li > a
      {
      background-color: transparent;
      padding: 3px;
      }

      #menu li:hover
      {
      background-color: #EED;
      }

      #menu li.sub:hover
      {
      margin-left: -10.2em;
      border: 1px solid gray;
      background: #cccccc;
      }

      #menu li.sub:hover > a
      {
      color: #330;
      }

      #menu li.sub:hover > ul
      {
      top: 1.75em;
      left: -1px;
      background: #FEFEFC;
      }

      h4
      {
      margin: 0 0.5em 0 0;
      padding: 0 0.25em;
      font-size: 90%;
      border-bottom: 1px solid silver;
      }

      @media print
      {
      #toolbar
      {
      display: none;
      }

      #menu
      {
      display: none;
      }

      .noprint
      {
      display: none;
      }
      }

      @media screen
      {
      #toolbar
      {
      padding: 0.3em;
      border-bottom: 1px solid silver;
      }
      }

      td:hover
      {
      background-color: #cccccc;
      }

      img
      {
      border-color: inherit;
      border-width: 0em;
      }

      form
      {
      padding: 1em;
      }

      #footer
      {
      border-top: 1px solid silver;
      font-size: 0.7em;
      color: #cccccc;
      text-align: right;
      }

      p.customer-orders
      {
      float: right;
      }

      #order-header
      {
      border-bottom: 1px solid silver;
      }

      #customer-info
      {
      /*
      position absolute;
      top: 250px;
      left: 50px;
      */
      }

      #order-item-list
      {
      /*
      border-bottom: 1px solid silver;
      */
      }

      /* Invoice specific fields */
      #company-address
      {
      /*
      position: absolute;
      top: 150px;
      left: 50px;
      */
      }

      #company-contact-info
      {
      float: right;
      /*
      position: absolute;
      top: 150px;
      left: 480px;
      */
      }

      #invoice-info
      {
      float: right;
      /*
      position: absolute;
      top: 250px;
      left: 480px;
      */
      }

      #invoice-footer
      {
      font-family: monospace;
      }

      #invoice-footer-header
      {

      }

      #invoice-footer-header-account-number
      {
      position: absolute;
      top: 690px;
      left: 50px
      }

      #invoice-footer-header-total-amount
      {
      position: absolute;
      top: 690px;
      left: 300px;
      }

      #invoice-footer-header-date
      {
      position: absolute;
      top: 733px;
      left: 635px;
      }

      #invoice-footer-ids
      {
      position: absolute;
      top: 760px;
      left: 50px;
      }

      #invoice-footer-customer
      {
      position: absolute;
      top: 880px;
      left: 50px;
      }

      #invoice-footer-recipient
      {
      position: absolute;
      top: 880px;
      left: 450px;
      }

      #invoice-footer-footer
      {
      }

      #invoice-footer-footer-total-amount
      {
      position: absolute;
      top: 1035px;
      left: 330;
      }

      #invoice-footer-footer-total-amount-decimals
      {
      position: absolute;
      top: 1035px;
      left: 420px;
      }

      #invoice-footer-footer-account-number
      {
      position: absolute;
      top: 1035px;
      left: 500px;
      }

      #invoice-summary-tax, #invoice-summary-total
      {
      margin-left: 3em;
      }

      #order-items
      {
      /*
      position: absolute;
      top: 500;
      left: 50px;
      */
      }

      #feedback
      {
      color: red;
      font-weight: bolder;
      font-size: 0.8em;
      }
    </style>
    <title>
      Ordrenummer: {{ order["_id"] | sn }}
      {{ customer["last_name"] | sn }},
      {{ customer["first_name"] | sn }}
    </title>
  </head>
  <body>
    <div id="main">
      <div id="content">
        <div id="order-header">
          <table>
            <tr>
              <td class="header">
                Ordrenummer: {{ order["id"] | sn }}<br/>
                {{ customer["last_name"] | sn }},
                {{ customer["first_name"] | sn }}
              </td>
              <td class="header">
                Dato: {{ order["creation_date"] | compact_norwegian_date }}
              </td>
            </tr>
          </table>
        </div>
        <div id="customer-info">
          <table>
            <tr>
              <td>
                Kundenr: {{ customer["id"] | sn }}<br/>
                Gammelt kundenr:
                {{ customer["old_customer_id"] | sn }}<br/>
                Gammelt arkivnr:
                {{ customer["old_archive_id"] | sn }}<br/>
                Navn:
                {{ customer["last_name"] | sn }},
                {{ customer["first_name"] | sn }}<br/>
                Adresse:
                {{ customer["address"] | sn }}<br/>
                Postnr:
                {{ customer["post_code"] | sn }}
              </td>
              <td>
                Telefon: {{ customer["home_phone"] | sn }}
                <br/>
                Mobil: {{ customer["mobile_phone"] | sn }}
                <br/>
                Arbeid: {{ customer["work_phone"] | sn }}
                <br/>
                F&oslash;dt: {{ customer["birth_date"] | compact_norwegian_date }}
              </td>
              <td>
                Pris: {{ order["total_amount"] | sn }}
                <br/>
                Betalt: {{ order["paid_amount" ] | sn }}
                <br/>
                Rest: {{ order['total_amount'] - order['paid_amount'] | sn }}
                <br/>
                Leveringsdato: {{ order["delivery_date" ] | compact_norwegian_date }}
                <br/>
                Status: {{ order["order_status"] | sn }}
                <br/>
                Kan brukes i avis:
                {{ order["newspaper_allowed" ] | boolean_to_yes_no }}
                <br/>
                Kan brukes i markedsf&oslash;ring:
                {{ order["marketing_allowed" ] | boolean_to_yes_no }}
                <br/>
                Kan brukes i på internett:
                {{ order["internet_allowed" ] | boolean_to_yes_no }}
                <br/>
                Betalingstype: {{ order["payment_type"] }}
                <br/>
                Sist oppdatert: {{ order["updated_date"] | compact_norwegian_date }}
              </td>
            </tr>
          </table>
        </div>
        <div id="order-item-list">
          <table id="order-item-table">
            <tr>
              <th>Betegnelse</th>
              <th>Antall</th>
              <th>Pris</th>
              <th>Rabatt</th>
              <th>Bel&oslash;p</th>
              <th>Kommentar</th>
            </tr>
            {% for order_item in order_item_list %}
            <tr>
              <td>{{ order_item["product_name"] }}</td>
              <td>{{ order_item["number_of_items"] }}</td>
              <td class="right">{{ order_item["product_price"] }}</td>
              <td class="right">{{ order_item["discount"] }}</td>
              <td class="right">
                {{ order_item["total_amount"] }}
              </td>
              <td>
                <pre>
                  {{ order_item["comment"] | sn }}
                </pre>
              </td>
            </tr>
            {% endfor %}
          </table>
        </div>
      </div>
    </div>
    <p id="conditions">
      Salgsbetingelser: Prisene er basert p&aring; kontant
      betaling. 50% forskudd ved etterbestilling. Vi forbeholder oss
      kopirettigheten (copyright).
    </p>
    <p id="copyright">
      Copyright &copy;<br/>
      Studio S, Fotografmester Terje S. Johansen A/S<br/>
      Telefon: 69 15 57 60<br/>
      Foretaksnummer: 935 350 794
    </p>
  </body>
</html>
